<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joana.horarioapp.prefer">

    <TextView
        android:text="En que clase estas?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RadioGroup
        android:layout_width="156px"
        android:layout_height="156px"
        android:id="@+id/grupobtn"
        >
    <RadioButton
        android:text="A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton" />

    <RadioButton
        android:text="A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

    </RadioGroup>

    <Button
        android:text="Enviar!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />
</LinearLayout>